<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        @import'../Taller_5/Css/Index.css';
    </style>
</head>

<body>

    <div id="Contenedor">
        <div id="cont2">
            <h1> Menu </h1>

            <a href="../Taller_5/Registro.html">Registro de Usuarios</a><br>

            <a href="../Taller_5/Grilla.html">Grilla jquery</a><br>


        </div>

    </div>

</body>

</html>
